   Compiling proc-macro2 v1.0.105
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.43
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling typenum v1.19.0
   Compiling version_check v0.9.5
    Checking cfg-if v1.0.4
   Compiling autocfg v1.5.0
   Compiling libm v0.2.16
   Compiling windows_x86_64_msvc v0.53.1
    Checking windows-link v0.2.1
   Compiling parking_lot_core v0.9.12
    Checking scopeguard v1.2.0
    Checking pin-project-lite v0.2.16
    Checking futures-core v0.3.31
    Checking itoa v1.0.17
    Checking windows-sys v0.61.2
    Checking lock_api v0.4.14
    Checking bytes v1.11.0
   Compiling icu_normalizer_data v2.1.1
   Compiling zmij v1.0.15
    Checking const-oid v0.9.6
   Compiling icu_properties_data v2.1.2
   Compiling stable_deref_trait v1.2.1
   Compiling generic-array v0.14.7
   Compiling serde_json v1.0.149
    Checking futures-sink v0.3.31
   Compiling zerocopy v0.8.37
   Compiling num-traits v0.2.19
    Checking memchr v2.7.6
    Checking windows-targets v0.53.5
    Checking subtle v2.6.1
    Checking futures-channel v0.3.31
    Checking windows-sys v0.60.2
    Checking log v0.4.29
    Checking once_cell v1.21.3
    Checking pin-utils v0.1.0
    Checking slab v0.4.11
    Checking tracing-core v0.1.36
    Checking futures-io v0.3.31
    Checking futures-task v0.3.31
   Compiling crossbeam-utils v0.8.21
    Checking getrandom v0.2.17
   Compiling thiserror v2.0.18
   Compiling syn v2.0.114
   Compiling writeable v0.6.2
   Compiling windows_x86_64_msvc v0.48.5
   Compiling litemap v0.8.1
    Checking rand_core v0.6.4
   Compiling crypto-common v0.1.7
    Checking block-buffer v0.10.4
    Checking digest v0.10.7
    Checking cpufeatures v0.2.17
    Checking socket2 v0.6.1
    Checking spin v0.9.8
    Checking percent-encoding v2.3.2
   Compiling getrandom v0.3.4
    Checking http v1.4.0
   Compiling find-msvc-tools v0.1.8
   Compiling zeroize v1.8.2
    Checking form_urlencoded v1.2.2
    Checking mio v1.1.1
   Compiling base64ct v1.8.3
   Compiling shlex v1.3.0
   Compiling num-bigint-dig v0.8.6
   Compiling equivalent v1.0.2
   Compiling cc v1.2.54
   Compiling pem-rfc7468 v0.7.0
   Compiling vcpkg v0.2.15
   Compiling utf8_iter v1.0.4
   Compiling pkg-config v0.3.32
   Compiling allocator-api2 v0.2.21
   Compiling foldhash v0.1.5
    Checking uuid v1.19.0
   Compiling der v0.7.10
   Compiling concurrent-queue v2.5.0
   Compiling futures-util v0.3.31
    Checking lazy_static v1.5.0
   Compiling hashbrown v0.15.5
   Compiling thiserror v1.0.69
   Compiling httparse v1.10.1
   Compiling hashbrown v0.16.1
   Compiling parking v2.2.1
   Compiling crc-catalog v2.4.0
    Checking base64 v0.22.1
    Checking byteorder v1.5.0
   Compiling tinyvec_macros v0.1.1
   Compiling event-listener v5.4.1
   Compiling tinyvec v1.10.0
   Compiling indexmap v2.13.0
   Compiling hashlink v0.10.0
   Compiling synstructure v0.13.2
   Compiling crc v3.4.0
   Compiling spki v0.7.3
   Compiling sha2 v0.10.9
    Checking http-body v1.0.1
   Compiling crossbeam-queue v0.3.12
   Compiling num-integer v0.1.46
   Compiling chrono v0.4.43
    Checking sha1 v0.10.6
   Compiling tokio v1.49.0
   Compiling libsqlite3-sys v0.30.1
   Compiling windows-targets v0.48.5
   Compiling num-iter v0.1.45
   Compiling unicode-normalization v0.1.25
   Compiling pkcs8 v0.10.2
   Compiling atoi v2.0.0
    Checking bitflags v2.10.0
   Compiling hmac v0.12.1
    Checking tower-service v0.3.3
    Checking regex-syntax v0.8.8
    Checking ryu v1.0.22
   Compiling unicode-bidi v0.3.18
   Compiling ppv-lite86 v0.2.21
   Compiling unicode-properties v0.1.4
   Compiling hkdf v0.12.4
   Compiling pkcs1 v0.7.5
   Compiling windows-sys v0.48.0
   Compiling home v0.5.12
   Compiling stringprep v0.1.5
   Compiling rand_chacha v0.3.1
   Compiling signature v2.2.0
   Compiling rand v0.8.5
   Compiling md-5 v0.10.6
   Compiling whoami v1.6.1
   Compiling hex v0.4.3
    Checking regex-automata v0.4.13
   Compiling rustversion v1.0.22
   Compiling anyhow v1.0.100
    Checking tower-layer v0.3.3
   Compiling dotenvy v0.15.7
   Compiling futures-executor v0.3.31
    Checking http-body-util v0.1.3
   Compiling flume v0.11.1
   Compiling serde_derive v1.0.228
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling tracing-attributes v0.1.31
   Compiling zerocopy-derive v0.8.37
   Compiling tokio-macros v2.6.0
   Compiling futures-macro v0.3.31
   Compiling thiserror-impl v2.0.18
   Compiling thiserror-impl v1.0.69
   Compiling async-trait v0.1.89
   Compiling etcetera v0.8.0
   Compiling tokio-stream v0.1.18
    Checking sync_wrapper v1.0.2
    Checking utf-8 v0.7.6
    Checking atomic-waker v1.1.2
    Checking httpdate v1.0.3
    Checking data-encoding v2.10.0
   Compiling zerofrom v0.1.6
    Checking crossbeam-epoch v0.9.18
   Compiling yoke v0.8.1
    Checking mime v0.3.17
   Compiling heck v0.5.0
   Compiling rayon-core v1.13.0
    Checking crossbeam-deque v0.8.6
   Compiling zerovec v0.11.5
   Compiling zerotrie v0.2.3
    Checking matchers v0.2.0
    Checking tracing v0.1.44
    Checking sharded-slab v0.1.7
    Checking serde_path_to_error v0.1.20
    Checking winapi-util v0.1.11
    Checking nu-ansi-term v0.50.3
    Checking tracing-log v0.2.0
    Checking thread_local v1.1.9
    Checking matchit v0.7.3
    Checking ciborium-io v0.2.2
    Checking plotters-backend v0.3.7
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking clap_lex v1.0.0
    Checking anstyle v1.0.13
    Checking same-file v1.0.6
    Checking icu_collections v2.1.1
    Checking tower-http v0.5.2
    Checking cast v0.3.0
    Checking regex v1.12.3
    Checking plotters-svg v0.3.7
    Checking axum-core v0.4.5
    Checking clap_builder v4.5.60
    Checking icu_locale_core v2.1.1
    Checking walkdir v2.5.0
    Checking is-terminal v0.4.17
    Checking plotters v0.3.7
    Checking futures v0.3.31
    Checking oorandom v11.1.5
    Checking anes v0.1.6
    Checking icu_provider v2.1.1
    Checking smallvec v1.15.1
    Checking either v1.15.0
    Checking serde_urlencoded v0.7.1
    Checking tinytemplate v1.2.1
    Checking icu_properties v2.1.2
    Checking icu_normalizer v2.1.1
    Checking tracing-subscriber v0.3.22
    Checking itertools v0.10.5
    Checking rayon v1.11.0
    Checking clap v4.5.60
    Checking parking_lot v0.12.5
    Checking futures-intrusive v0.5.0
    Checking idna_adapter v1.2.1
    Checking idna v1.1.0
   Compiling rsa v0.9.10
    Checking criterion-plot v0.5.0
    Checking url v2.5.8
    Checking half v2.7.1
    Checking ciborium-ll v0.2.2
   Compiling sqlx-core v0.8.6
    Checking ciborium v0.2.2
    Checking tungstenite v0.24.0
    Checking hyper v1.8.1
    Checking ranvier-core v0.7.0 (F:\project\ranvier\ranvier-workspace\ranvier\core)
    Checking tower v0.5.3
    Checking tokio-tungstenite v0.24.0
    Checking criterion v0.5.1
warning: use of deprecated trait `static_gen::StaticNode`: Legacy trait kept for backward compatibility. Use StaticAxon instead.
  --> core\src\lib.rs:17:71
   |
17 |     StaticAxon, StaticBuildConfig, StaticBuildResult, StaticManifest, StaticNode, StaticStateEntry,
   |                                                                       ^^^^^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: use of deprecated function `static_gen::read_json_file`: Internal API
  --> core\src\lib.rs:18:5
   |
18 |     read_json_file, write_json_file,
   |     ^^^^^^^^^^^^^^

warning: use of deprecated function `static_gen::write_json_file`: Internal API
  --> core\src\lib.rs:18:21
   |
18 |     read_json_file, write_json_file,
   |                     ^^^^^^^^^^^^^^^

   Compiling sqlx-mysql v0.8.6
   Compiling sqlx-postgres v0.8.6
   Compiling sqlx-sqlite v0.8.6
    Checking hyper-util v0.1.19
warning: `ranvier-core` (lib) generated 3 warnings
    Checking axum v0.7.9
   Compiling sqlx-macros-core v0.8.6
    Checking ranvier-inspector v0.7.0 (F:\project\ranvier\ranvier-workspace\ranvier\extensions\inspector)
    Checking ranvier-runtime v0.7.0 (F:\project\ranvier\ranvier-workspace\ranvier\runtime)
   Compiling sqlx-macros v0.8.6
    Checking sqlx v0.8.6
    Checking ranvier-db v0.1.0 (F:\project\ranvier\ranvier-workspace\ranvier\extensions\db)
error: set `DATABASE_URL` to use query macros online, or run `cargo sqlx prepare` to update the query cache
  --> extensions\db\benches\db_query_latency.rs:52:22
   |
52 |         let result = sqlx::query!("SELECT 1 as id")
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0432]: unresolved import `ranvier_db::pool::DbConfig`
 --> extensions\db\benches\db_query_latency.rs:3:24
  |
3 | use ranvier_db::pool::{DbConfig, DbPool};
  |                        ^^^^^^^^ no `DbConfig` in `pool`

error[E0433]: failed to resolve: could not find `error` in `ranvier_db`
  --> extensions\db\benches\db_query_latency.rs:30:23
   |
30 | impl From<ranvier_db::error::DbError> for DbBenchError {
   |                       ^^^^^ could not find `error` in `ranvier_db`

error[E0433]: failed to resolve: could not find `error` in `ranvier_db`
  --> extensions\db\benches\db_query_latency.rs:31:28
   |
31 |     fn from(e: ranvier_db::error::DbError) -> Self {
   |                            ^^^^^ could not find `error` in `ranvier_db`

warning: unused import: `std::sync::Arc`
 --> extensions\db\benches\db_query_latency.rs:7:5
  |
7 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

error[E0782]: expected a type, found a trait
  --> extensions\db\benches\db_query_latency.rs:50:30
   |
50 |         let pool = bus.get::<DbPool>().unwrap();
   |                              ^^^^^^
   |
help: you can add the `dyn` keyword if you want a trait object
   |
50 |         let pool = bus.get::<dyn DbPool>().unwrap();
   |                              +++

error[E0282]: type annotations needed for `Result<{type error}, _>`
  --> extensions\db\benches\db_query_latency.rs:52:13
   |
52 |         let result = sqlx::query!("SELECT 1 as id")
   |             ^^^^^^
...
58 |             Err(e) => Outcome::Fault(DbBenchError(e.to_string())),
   |                                                   - type must be known at this point
   |
help: consider giving `result` an explicit type, where the placeholders `_` are specified
   |
52 |         let result: Result<_, E> = sqlx::query!("SELECT 1 as id")
   |                   ++++++++++++++

error[E0782]: expected a type, found a trait
  --> extensions\db\benches\db_query_latency.rs:72:9
   |
72 |         DbPool::new(config, Some(sqlite_pool), None, None)
   |         ^^^^^^
   |
help: you can add the `dyn` keyword if you want a trait object
   |
72 |         <dyn DbPool>::new(config, Some(sqlite_pool), None, None)
   |         ++++       +

error[E0599]: no method named `provide` found for struct `Bus` in the current scope
  --> extensions\db\benches\db_query_latency.rs:78:17
   |
78 |             bus.provide(pool.clone());
   |                 ^^^^^^^ method not found in `Bus`

Some errors have detailed explanations: E0282, E0432, E0433, E0599, E0782.
For more information about an error, try `rustc --explain E0282`.
warning: `ranvier-db` (bench "db_query_latency") generated 1 warning
error: could not compile `ranvier-db` (bench "db_query_latency") due to 8 previous errors; 1 warning emitted
