   Compiling cfg-if v1.0.4
   Compiling windows-link v0.2.1
   Compiling pin-project-lite v0.2.16
   Compiling scopeguard v1.2.0
   Compiling futures-core v0.3.31
   Compiling const-oid v0.9.6
   Compiling bytes v1.11.0
   Compiling itoa v1.0.17
   Compiling serde_core v1.0.228
   Compiling typenum v1.19.0
   Compiling libm v0.2.16
   Compiling stable_deref_trait v1.2.1
   Compiling windows_x86_64_msvc v0.53.1
   Compiling subtle v2.6.1
   Compiling zerofrom v0.1.6
   Compiling memchr v2.7.6
   Compiling lock_api v0.4.14
   Compiling windows-sys v0.61.2
   Compiling windows-targets v0.53.5
   Compiling pin-utils v0.1.0
   Compiling once_cell v1.21.3
   Compiling futures-io v0.3.31
   Compiling windows-sys v0.60.2
   Compiling yoke v0.8.1
   Compiling futures-task v0.3.31
   Compiling slab v0.4.11
   Compiling getrandom v0.2.17
   Compiling writeable v0.6.2
   Compiling litemap v0.8.1
   Compiling cpufeatures v0.2.17
   Compiling zerovec v0.11.5
   Compiling zerotrie v0.2.3
   Compiling rand_core v0.6.4
   Compiling icu_normalizer_data v2.1.1
   Compiling futures-sink v0.3.31
   Compiling zmij v1.0.15
   Compiling icu_properties_data v2.1.2
   Compiling spin v0.9.8
   Compiling percent-encoding v2.3.2
   Compiling zerocopy v0.8.37
   Compiling futures-channel v0.3.31
   Compiling log v0.4.29
   Compiling tracing-core v0.1.36
   Compiling form_urlencoded v1.2.2
   Compiling utf8_iter v1.0.4
   Compiling generic-array v0.14.7
   Compiling futures-util v0.3.31
   Compiling equivalent v1.0.2
   Compiling crossbeam-utils v0.8.21
   Compiling lazy_static v1.5.0
   Compiling tinystr v0.8.2
   Compiling potential_utf v0.1.4
   Compiling allocator-api2 v0.2.21
   Compiling foldhash v0.1.5
   Compiling icu_collections v2.1.1
   Compiling zeroize v1.8.2
   Compiling parking v2.2.1
   Compiling tracing v0.1.44
   Compiling icu_locale_core v2.1.1
   Compiling num-traits v0.2.19
   Compiling crypto-common v0.1.7
   Compiling block-buffer v0.10.4
   Compiling socket2 v0.6.1
   Compiling hashbrown v0.15.5
   Compiling digest v0.10.7
   Compiling hashbrown v0.16.1
   Compiling base64ct v1.8.3
   Compiling crc-catalog v2.4.0
   Compiling icu_provider v2.1.1
   Compiling hashlink v0.10.0
   Compiling crc v3.4.0
   Compiling thiserror v2.0.18
   Compiling http v1.4.0
   Compiling serde v1.0.228
   Compiling serde_json v1.0.149
   Compiling pem-rfc7468 v0.7.0
   Compiling bitflags v2.10.0
   Compiling icu_properties v2.1.2
   Compiling der v0.7.10
   Compiling tinyvec_macros v0.1.1
   Compiling indexmap v2.13.0
   Compiling tinyvec v1.10.0
   Compiling ppv-lite86 v0.2.21
   Compiling windows_x86_64_msvc v0.48.5
   Compiling getrandom v0.3.4
   Compiling ryu v1.0.22
   Compiling smallvec v1.15.1
   Compiling either v1.15.0
   Compiling unicode-normalization v0.1.25
   Compiling serde_urlencoded v0.7.1
   Compiling uuid v1.19.0
   Compiling parking_lot_core v0.9.12
   Compiling icu_normalizer v2.1.1
   Compiling mio v1.1.1
   Compiling rand_chacha v0.3.1
   Compiling parking_lot v0.12.5
   Compiling spki v0.7.3
   Compiling pkcs8 v0.10.2
   Compiling tokio v1.49.0
   Compiling idna_adapter v1.2.1
   Compiling chrono v0.4.43
   Compiling idna v1.1.0
   Compiling windows-targets v0.48.5
   Compiling concurrent-queue v2.5.0
   Compiling hmac v0.12.1
   Compiling unicode-bidi v0.3.18
   Compiling unicode-properties v0.1.4
   Compiling byteorder v1.5.0
   Compiling base64 v0.22.1
   Compiling url v2.5.8
   Compiling hkdf v0.12.4
   Compiling stringprep v0.1.5
   Compiling event-listener v5.4.1
   Compiling windows-sys v0.48.0
   Compiling pkcs1 v0.7.5
   Compiling futures-intrusive v0.5.0
   Compiling rand v0.8.5
   Compiling http-body v1.0.1
   Compiling crossbeam-queue v0.3.12
   Compiling num-integer v0.1.46
   Compiling sha2 v0.10.9
   Compiling sha1 v0.10.6
   Compiling md-5 v0.10.6
   Compiling signature v2.2.0
   Compiling whoami v1.6.1
   Compiling hex v0.4.3
   Compiling dotenvy v0.15.7
   Compiling thiserror v1.0.69
   Compiling num-iter v0.1.45
   Compiling httparse v1.10.1
   Compiling futures-executor v0.3.31
   Compiling atoi v2.0.0
   Compiling tower-service v0.3.3
   Compiling regex-syntax v0.8.8
   Compiling num-bigint-dig v0.8.6
   Compiling tokio-stream v0.1.18
   Compiling libsqlite3-sys v0.30.1
   Compiling home v0.5.12
   Compiling tower-layer v0.3.3
   Compiling etcetera v0.8.0
   Compiling http-body-util v0.1.3
   Compiling flume v0.11.1
   Compiling sqlx-core v0.8.6
   Compiling utf-8 v0.7.6
   Compiling atomic-waker v1.1.2
   Compiling httpdate v1.0.3
   Compiling data-encoding v2.10.0
   Compiling sync_wrapper v1.0.2
   Compiling hyper v1.8.1
   Compiling anyhow v1.0.100
   Compiling crossbeam-epoch v0.9.18
   Compiling rsa v0.9.10
   Compiling mime v0.3.17
   Compiling ranvier-core v0.7.0 (F:\project\ranvier\ranvier-workspace\ranvier\core)
warning: use of deprecated trait `static_gen::StaticNode`: Legacy trait kept for backward compatibility. Use StaticAxon instead.
  --> core\src\lib.rs:17:71
   |
17 |     StaticAxon, StaticBuildConfig, StaticBuildResult, StaticManifest, StaticNode, StaticStateEntry,
   |                                                                       ^^^^^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: use of deprecated function `static_gen::read_json_file`: Internal API
  --> core\src\lib.rs:18:5
   |
18 |     read_json_file, write_json_file,
   |     ^^^^^^^^^^^^^^

warning: use of deprecated function `static_gen::write_json_file`: Internal API
  --> core\src\lib.rs:18:21
   |
18 |     read_json_file, write_json_file,
   |                     ^^^^^^^^^^^^^^^

   Compiling regex-automata v0.4.13
   Compiling tungstenite v0.24.0
   Compiling axum-core v0.4.5
   Compiling crossbeam-deque v0.8.6
   Compiling tower v0.5.3
   Compiling futures v0.3.31
   Compiling half v2.7.1
   Compiling hyper-util v0.1.19
   Compiling nu-ansi-term v0.50.3
   Compiling tokio-tungstenite v0.24.0
   Compiling winapi-util v0.1.11
   Compiling serde_path_to_error v0.1.20
   Compiling tracing-log v0.2.0
   Compiling sharded-slab v0.1.7
   Compiling thread_local v1.1.9
   Compiling ciborium-io v0.2.2
   Compiling matchit v0.7.3
   Compiling anstyle v1.0.13
   Compiling clap_lex v1.0.0
   Compiling sqlx-sqlite v0.8.6
   Compiling sqlx-postgres v0.8.6
   Compiling sqlx-mysql v0.8.6
   Compiling plotters-backend v0.3.7
   Compiling clap_builder v4.5.60
   Compiling ciborium-ll v0.2.2
   Compiling plotters-svg v0.3.7
   Compiling same-file v1.0.6
   Compiling axum v0.7.9
   Compiling rayon-core v1.13.0
   Compiling matchers v0.2.0
   Compiling tracing-subscriber v0.3.22
   Compiling tower-http v0.5.2
warning: `ranvier-core` (lib) generated 3 warnings
   Compiling itertools v0.10.5
   Compiling cast v0.3.0
   Compiling clap v4.5.60
   Compiling rayon v1.11.0
   Compiling regex v1.12.3
   Compiling criterion-plot v0.5.0
   Compiling walkdir v2.5.0
   Compiling plotters v0.3.7
   Compiling ciborium v0.2.2
   Compiling tinytemplate v1.2.1
   Compiling is-terminal v0.4.17
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling sqlx-macros-core v0.8.6
   Compiling criterion v0.5.1
   Compiling ranvier-inspector v0.7.0 (F:\project\ranvier\ranvier-workspace\ranvier\extensions\inspector)
   Compiling sqlx-macros v0.8.6
   Compiling ranvier-runtime v0.7.0 (F:\project\ranvier\ranvier-workspace\ranvier\runtime)
   Compiling sqlx v0.8.6
   Compiling ranvier-db v0.1.0 (F:\project\ranvier\ranvier-workspace\ranvier\extensions\db)
error: set `DATABASE_URL` to use query macros online, or run `cargo sqlx prepare` to update the query cache
  --> extensions\db\benches\db_query_latency.rs:52:22
   |
52 |         let result = sqlx::query!("SELECT 1 as id")
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0432]: unresolved import `ranvier_db::pool::DbConfig`
 --> extensions\db\benches\db_query_latency.rs:3:24
  |
3 | use ranvier_db::pool::{DbConfig, DbPool};
  |                        ^^^^^^^^ no `DbConfig` in `pool`

error[E0433]: failed to resolve: could not find `error` in `ranvier_db`
  --> extensions\db\benches\db_query_latency.rs:30:23
   |
30 | impl From<ranvier_db::error::DbError> for DbBenchError {
   |                       ^^^^^ could not find `error` in `ranvier_db`

error[E0433]: failed to resolve: could not find `error` in `ranvier_db`
  --> extensions\db\benches\db_query_latency.rs:31:28
   |
31 |     fn from(e: ranvier_db::error::DbError) -> Self {
   |                            ^^^^^ could not find `error` in `ranvier_db`

warning: unused import: `std::sync::Arc`
 --> extensions\db\benches\db_query_latency.rs:7:5
  |
7 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

error[E0782]: expected a type, found a trait
  --> extensions\db\benches\db_query_latency.rs:50:30
   |
50 |         let pool = bus.get::<DbPool>().unwrap();
   |                              ^^^^^^
   |
help: you can add the `dyn` keyword if you want a trait object
   |
50 |         let pool = bus.get::<dyn DbPool>().unwrap();
   |                              +++

error[E0282]: type annotations needed for `Result<{type error}, _>`
  --> extensions\db\benches\db_query_latency.rs:52:13
   |
52 |         let result = sqlx::query!("SELECT 1 as id")
   |             ^^^^^^
...
58 |             Err(e) => Outcome::Fault(DbBenchError(e.to_string())),
   |                                                   - type must be known at this point
   |
help: consider giving `result` an explicit type, where the placeholders `_` are specified
   |
52 |         let result: Result<_, E> = sqlx::query!("SELECT 1 as id")
   |                   ++++++++++++++

error[E0782]: expected a type, found a trait
  --> extensions\db\benches\db_query_latency.rs:72:9
   |
72 |         DbPool::new(config, Some(sqlite_pool), None, None)
   |         ^^^^^^
   |
help: you can add the `dyn` keyword if you want a trait object
   |
72 |         <dyn DbPool>::new(config, Some(sqlite_pool), None, None)
   |         ++++       +

error[E0599]: no method named `provide` found for struct `Bus` in the current scope
  --> extensions\db\benches\db_query_latency.rs:78:17
   |
78 |             bus.provide(pool.clone());
   |                 ^^^^^^^ method not found in `Bus`

Some errors have detailed explanations: E0282, E0432, E0433, E0599, E0782.
For more information about an error, try `rustc --explain E0282`.
warning: `ranvier-db` (bench "db_query_latency") generated 1 warning
error: could not compile `ranvier-db` (bench "db_query_latency") due to 8 previous errors; 1 warning emitted
