warning: use of deprecated trait `static_gen::StaticNode`: Legacy trait kept for backward compatibility. Use StaticAxon instead.
  --> core\src\lib.rs:19:71
   |
19 |     StaticAxon, StaticBuildConfig, StaticBuildResult, StaticManifest, StaticNode, StaticStateEntry,
   |                                                                       ^^^^^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: use of deprecated function `static_gen::read_json_file`: Internal API
  --> core\src\lib.rs:20:5
   |
20 |     read_json_file, write_json_file,
   |     ^^^^^^^^^^^^^^

warning: use of deprecated function `static_gen::write_json_file`: Internal API
  --> core\src\lib.rs:20:21
   |
20 |     read_json_file, write_json_file,
   |                     ^^^^^^^^^^^^^^^

warning: `ranvier-core` (lib) generated 3 warnings
    Checking ranvier-http v1.0.0-rc.1 (F:\project\ranvier\ranvier-workspace\ranvier\http)
error[E0428]: the name `HttpResponse` is defined multiple times
  --> http\src\response.rs:19:1
   |
 5 | pub type HttpResponse = RanvierResponse;
   | ---------------------------------------- previous definition of the type `HttpResponse` here
...
19 | pub type HttpResponse = Response<BoxBody<Bytes, Infallible>>;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `HttpResponse` redefined here
   |
   = note: `HttpResponse` must be defined only once in the type namespace of this module

error[E0428]: the name `IntoResponse` is defined multiple times
  --> http\src\response.rs:21:1
   |
 7 | pub trait IntoResponse {
   | ---------------------- previous definition of the trait `IntoResponse` here
...
21 | pub trait IntoResponse {
   | ^^^^^^^^^^^^^^^^^^^^^^ `IntoResponse` redefined here
   |
   = note: `IntoResponse` must be defined only once in the type namespace of this module

error[E0428]: the name `sse` is defined multiple times
  --> http\src\lib.rs:34:1
   |
32 | pub mod sse;
   | ------------ previous definition of the module `sse` here
33 | pub mod service;
34 | pub mod sse;
   | ^^^^^^^^^^^^ `sse` redefined here
   |
   = note: `sse` must be defined only once in the type namespace of this module

error[E0252]: the name `IntoResponse` is defined multiple times
  --> http\src\ingress.rs:53:37
   |
22 | use crate::response::{RanvierResponse, IntoResponse, outcome_to_response_with_error};
   |                                        ------------ previous import of the trait `IntoResponse` here
...
53 | use crate::response::{HttpResponse, IntoResponse, outcome_to_response_with_error};
   |                                     ^^^^^^^^^^^^--
   |                                     |
   |                                     `IntoResponse` reimported here
   |                                     help: remove unnecessary import
   |
   = note: `IntoResponse` must be defined only once in the type namespace of this module

error[E0252]: the name `outcome_to_response_with_error` is defined multiple times
  --> http\src\ingress.rs:53:51
   |
22 | use crate::response::{RanvierResponse, IntoResponse, outcome_to_response_with_error};
   |                                                      ------------------------------ previous import of the value `outcome_to_response_with_error` here
...
53 | use crate::response::{HttpResponse, IntoResponse, outcome_to_response_with_error};
   |                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `outcome_to_response_with_error` reimported here
   |
   = note: `outcome_to_response_with_error` must be defined only once in the value namespace of this module

error[E0252]: the name `BodyExt` is defined multiple times
  --> http\src\response.rs:14:22
   |
 1 | use http_body_util::BodyExt;
   |     ----------------------- previous import of the trait `BodyExt` here
...
14 | use http_body_util::{BodyExt, Full};
   |                      ^^^^^^^--
   |                      |
   |                      `BodyExt` reimported here
   |                      help: remove unnecessary import
   |
   = note: `BodyExt` must be defined only once in the type namespace of this module

error[E0252]: the name `BoxBody` is defined multiple times
  --> http\src\response.rs:17:5
   |
 2 | use http_body_util::combinators::BoxBody;
   |     ------------------------------------ previous import of the type `BoxBody` here
...
17 | use http_body_util::combinators::BoxBody;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `BoxBody` reimported here
   |
   = note: `BoxBody` must be defined only once in the type namespace of this module

error[E0252]: the name `SseEvent` is defined multiple times
  --> http\src\lib.rs:56:20
   |
50 | pub use sse::{SseEvent, sse_response};
   |               -------- previous import of the type `SseEvent` here
...
56 | pub use sse::{Sse, SseEvent};
   |                    ^^^^^^^^ `SseEvent` reimported here
   |
   = note: `SseEvent` must be defined only once in the type namespace of this module

error[E0252]: the name `SseEvent` is defined multiple times
  --> http\src\lib.rs:77:31
   |
71 |     pub use crate::sse::{SseEvent, sse_response};
   |                          -------- previous import of the type `SseEvent` here
...
77 |     pub use crate::sse::{Sse, SseEvent};
   |                               ^^^^^^^^ `SseEvent` reimported here
   |
   = note: `SseEvent` must be defined only once in the type namespace of this module

error[E0432]: unresolved imports `crate::sse::sse_response`, `crate::sse::SseInject`, `crate::sse::SseSink`
    --> http\src\ingress.rs:1251:26
     |
1251 |         use crate::sse::{sse_response, SseInject, SseSink};
     |                          ^^^^^^^^^^^^  ^^^^^^^^^  ^^^^^^^ no `SseSink` in `sse`
     |                          |             |
     |                          |             no `SseInject` in `sse`
     |                          no `sse_response` in `sse`

error[E0432]: unresolved import `sse::sse_response`
  --> http\src\lib.rs:50:25
   |
50 | pub use sse::{SseEvent, sse_response};
   |                         ^^^^^^^^^^^^ no `sse_response` in `sse`

error[E0432]: unresolved import `crate::sse::sse_response`
  --> http\src\lib.rs:71:36
   |
71 |     pub use crate::sse::{SseEvent, sse_response};
   |                                    ^^^^^^^^^^^^ no `sse_response` in `sse`
   |
   = help: consider importing this unresolved item through its public re-export instead:
           crate::sse_response

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `multer`
   --> http\src\extract.rs:303:25
    |
303 |         let multipart = multer::Multipart::new(stream, boundary);
    |                         ^^^^^^ use of unresolved module or unlinked crate `multer`
    |
    = help: if you wanted to use a crate named `multer`, use `cargo add multer` to add it to your `Cargo.toml`
help: consider importing this struct through its public re-export
    |
  1 + use crate::Multipart;
    |
help: if you import `Multipart`, refer to it directly
    |
303 -         let multipart = multer::Multipart::new(stream, boundary);
303 +         let multipart = Multipart::new(stream, boundary);
    |

warning: unused import: `serde_json::Value`
  --> http\src\ingress.rs:34:5
   |
34 | use serde_json::Value;
   |     ^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `IntoResponse` and `outcome_to_response_with_error`
  --> http\src\ingress.rs:53:37
   |
53 | use crate::response::{HttpResponse, IntoResponse, outcome_to_response_with_error};
   |                                     ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `BodyExt`
  --> http\src\response.rs:14:22
   |
14 | use http_body_util::{BodyExt, Full};
   |                      ^^^^^^^

warning: unused import: `http_body_util::combinators::BoxBody`
  --> http\src\response.rs:17:5
   |
17 | use http_body_util::combinators::BoxBody;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Response` and `header::CONTENT_TYPE`
 --> http\src\sse.rs:2:12
  |
2 | use http::{header::CONTENT_TYPE, Response};
  |            ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^

warning: unused imports: `BodyExt` and `StreamBody`
 --> http\src\sse.rs:3:22
  |
3 | use http_body_util::{StreamBody, BodyExt};
  |                      ^^^^^^^^^^  ^^^^^^^

warning: unused import: `StreamExt`
 --> http\src\sse.rs:7:36
  |
7 | use futures_util::stream::{Stream, StreamExt};
  |                                    ^^^^^^^^^

warning: unused import: `SseEvent`
  --> http\src\lib.rs:56:20
   |
56 | pub use sse::{Sse, SseEvent};
   |                    ^^^^^^^^

warning: unused import: `SseEvent`
  --> http\src\lib.rs:77:31
   |
77 |     pub use crate::sse::{Sse, SseEvent};
   |                               ^^^^^^^^

warning: use of deprecated struct `ingress::RawIngressService`: Internal service type
    --> http\src\ingress.rs:2572:40
     |
2572 | impl<R> Service<Request<Incoming>> for RawIngressService<R>
     |                                        ^^^^^^^^^^^^^^^^^
     |
     = note: `#[warn(deprecated)]` on by default

warning: use of deprecated struct `ingress::RawIngressService`: Internal service type
    --> http\src\ingress.rs:2022:52
     |
2022 |     pub fn into_raw_service(self, resources: R) -> RawIngressService<R> {
     |                                                    ^^^^^^^^^^^^^^^^^

warning: use of deprecated struct `ingress::RawIngressService`: Internal service type
    --> http\src\ingress.rs:2030:9
     |
2030 |         RawIngressService {
     |         ^^^^^^^^^^^^^^^^^

warning: use of deprecated struct `ingress::RawIngressService`: Internal service type
  --> http\src\test_harness.rs:11:35
   |
11 | use crate::ingress::{HttpIngress, RawIngressService};
   |                                   ^^^^^^^^^^^^^^^^^

warning: use of deprecated struct `ingress::RawIngressService`: Internal service type
  --> http\src\test_harness.rs:43:14
   |
43 |     service: RawIngressService<R>,
   |              ^^^^^^^^^^^^^^^^^

error[E0282]: type annotations needed
   --> http\src\extract.rs:236:9
    |
236 | /         self.inner
237 | |             .next_field()
238 | |             .await
    | |__________________^ cannot infer type

error[E0282]: type annotations needed
   --> http\src\extract.rs:239:19
    |
239 |             .map(|opt| opt.map(MultipartField))
    |                   ^^^  --- type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
239 |             .map(|opt: /* Type */| opt.map(MultipartField))
    |                      ++++++++++++

error[E0599]: no variant or associated item named `Multipart` found for enum `ExtractError` in the current scope
   --> http\src\extract.rs:240:40
    |
 26 | pub enum ExtractError {
    | --------------------- variant or associated item `Multipart` not found for this enum
...
240 |             .map_err(|e| ExtractError::Multipart(e.to_string()))
    |                                        ^^^^^^^^^ variant or associated item not found in `ExtractError`

error[E0282]: type annotations needed
   --> http\src\extract.rs:240:23
    |
240 |             .map_err(|e| ExtractError::Multipart(e.to_string()))
    |                       ^                          - type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
240 |             .map_err(|e: /* Type */| ExtractError::Multipart(e.to_string()))
    |                        ++++++++++++

error[E0282]: type annotations needed
   --> http\src\extract.rs:265:9
    |
265 | /         self.0
266 | |             .bytes()
267 | |             .await
    | |__________________^ cannot infer type

error[E0599]: no variant or associated item named `Multipart` found for enum `ExtractError` in the current scope
   --> http\src\extract.rs:268:40
    |
 26 | pub enum ExtractError {
    | --------------------- variant or associated item `Multipart` not found for this enum
...
268 |             .map_err(|e| ExtractError::Multipart(e.to_string()))
    |                                        ^^^^^^^^^ variant or associated item not found in `ExtractError`

error[E0282]: type annotations needed
   --> http\src\extract.rs:268:23
    |
268 |             .map_err(|e| ExtractError::Multipart(e.to_string()))
    |                       ^                          - type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
268 |             .map_err(|e: /* Type */| ExtractError::Multipart(e.to_string()))
    |                        ++++++++++++

error[E0282]: type annotations needed
   --> http\src\extract.rs:273:9
    |
273 | /         self.0
274 | |             .text()
275 | |             .await
    | |__________________^ cannot infer type

error[E0599]: no variant or associated item named `Multipart` found for enum `ExtractError` in the current scope
   --> http\src\extract.rs:276:40
    |
 26 | pub enum ExtractError {
    | --------------------- variant or associated item `Multipart` not found for this enum
...
276 |             .map_err(|e| ExtractError::Multipart(e.to_string()))
    |                                        ^^^^^^^^^ variant or associated item not found in `ExtractError`

error[E0282]: type annotations needed
   --> http\src\extract.rs:276:23
    |
276 |             .map_err(|e| ExtractError::Multipart(e.to_string()))
    |                       ^                          - type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
276 |             .map_err(|e: /* Type */| ExtractError::Multipart(e.to_string()))
    |                        ++++++++++++

error[E0282]: type annotations needed
   --> http\src\extract.rs:260:36
    |
260 |         self.0.content_type().map(|c| c.as_ref())
    |                                    ^  - type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
260 |         self.0.content_type().map(|c: /* Type */| c.as_ref())
    |                                     ++++++++++++

error[E0599]: no variant or associated item named `MissingContentType` found for enum `ExtractError` in the current scope
   --> http\src\extract.rs:291:34
    |
 26 | pub enum ExtractError {
    | --------------------- variant or associated item `MissingContentType` not found for this enum
...
291 |             .ok_or(ExtractError::MissingContentType)?;
    |                                  ^^^^^^^^^^^^^^^^^^ variant or associated item not found in `ExtractError`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `multer`
   --> http\src\extract.rs:293:24
    |
293 |         let boundary = multer::parse_boundary(content_type).map_err(|_| ExtractError::InvalidContentType)?;
    |                        ^^^^^^ use of unresolved module or unlinked crate `multer`
    |
    = help: if you wanted to use a crate named `multer`, use `cargo add multer` to add it to your `Cargo.toml`

error[E0599]: no variant or associated item named `InvalidContentType` found for enum `ExtractError` in the current scope
   --> http\src\extract.rs:293:87
    |
 26 | pub enum ExtractError {
    | --------------------- variant or associated item `InvalidContentType` not found for this enum
...
293 |         let boundary = multer::parse_boundary(content_type).map_err(|_| ExtractError::InvalidContentType)?;
    |                                                                                       ^^^^^^^^^^^^^^^^^^ variant or associated item not found in `ExtractError`

error[E0599]: the method `execute` exists for struct `Arc<Axon<(), Out, E, R>>`, but its trait bounds were not satisfied
   --> http\src\ingress.rs:827:42
    |
827 |                     let result = circuit.execute((), &res, &mut bus).await;
    |                                          ^^^^^^^ method cannot be called on `Arc<Axon<(), Out, E, R>>` due to unsatisfied trait bounds
    |
    = note: the following trait bounds were not satisfied:
            `E: Sync`

error[E0631]: type mismatch in closure arguments
   --> http\src\ingress.rs:809:40
    |
809 |           let handler: RouteHandler<R> = Arc::new(move |req: Request<Incoming>, res: &R| {
    |                                          ^        -------------------------------------- found signature defined here
    |  ________________________________________|
    | |
810 | |             let circuit = circuit.clone();
811 | |             let error_handler = error_handler.clone();
812 | |             let res = res.clone();
...   |
832 | |             }) as Pin<Box<dyn Future<Output = RanvierResponse> + Send>>
833 | |         });
    | |__________^ expected due to this
    |
    = note: expected closure signature `for<'a> fn(http::request::Parts, &'a _) -> _`
               found closure signature `fn(http::Request<hyper::body::Incoming>, &_) -> _`
    = note: required for the cast from `Arc<{closure@http\src\ingress.rs:809:49: 809:87}>` to `Arc<dyn Fn(Parts, &R) -> Pin<Box<...>> + Send + Sync>`
    = note: the full name for the type has been written to 'F:\project\ranvier\ranvier-workspace\ranvier\target\debug\deps\ranvier_http-16df352bfd317597.long-type-4328003718849132665.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0599]: the method `execute` exists for struct `Arc<Axon<(), Out, E, R>>`, but its trait bounds were not satisfied
    --> http\src\ingress.rs:1278:37
     |
1278 |                     let _ = circuit.execute((), &res, &mut bus).await;
     |                                     ^^^^^^^ method cannot be called on `Arc<Axon<(), Out, E, R>>` due to unsatisfied trait bounds
     |
     = note: the following trait bounds were not satisfied:
             `E: Sync`

error[E0599]: the method `execute` exists for struct `Arc<Axon<(), Out, E, R>>`, but its trait bounds were not satisfied
    --> http\src\ingress.rs:1653:42
     |
1653 |                     let result = circuit.execute((), &res, &mut bus).await;
     |                                          ^^^^^^^ method cannot be called on `Arc<Axon<(), Out, E, R>>` due to unsatisfied trait bounds
     |
     = note: the following trait bounds were not satisfied:
             `E: Sync`

error[E0631]: type mismatch in closure arguments
    --> http\src\ingress.rs:1592:40
     |
1592 |           let handler: RouteHandler<R> = Arc::new(move |req: Request<Incoming>, res: &R| {
     |                                          ^        -------------------------------------- found signature defined here
     |  ________________________________________|
     | |
1593 | |             let circuit = circuit.clone();
1594 | |             let route_bus_injectors = route_bus_injectors.clone();
1595 | |             let res = res.clone();
...    |
1663 | |             }) as Pin<Box<dyn Future<Output = RanvierResponse> + Send>>
1664 | |         });
     | |__________^ expected due to this
     |
     = note: expected closure signature `for<'a> fn(http::request::Parts, &'a _) -> _`
                found closure signature `fn(http::Request<hyper::body::Incoming>, &_) -> _`
     = note: required for the cast from `Arc<{closure@http\src\ingress.rs:1592:49: 1592:87}>` to `Arc<dyn Fn(Parts, &R) -> Pin<Box<...>> + Send + Sync>`
     = note: the full name for the type has been written to 'F:\project\ranvier\ranvier-workspace\ranvier\target\debug\deps\ranvier_http-16df352bfd317597.long-type-4328003718849132665.txt'
     = note: consider using `--verbose` to print the full type name to the console

warning: use of deprecated field `ingress::RawIngressService::routes`: Internal service type
    --> http\src\ingress.rs:2031:13
     |
2031 |             routes,
     |             ^^^^^^

warning: use of deprecated field `ingress::RawIngressService::fallback`: Internal service type
    --> http\src\ingress.rs:2032:13
     |
2032 |             fallback,
     |             ^^^^^^^^

warning: use of deprecated field `ingress::RawIngressService::layers`: Internal service type
    --> http\src\ingress.rs:2033:13
     |
2033 |             layers,
     |             ^^^^^^

warning: use of deprecated field `ingress::RawIngressService::health`: Internal service type
    --> http\src\ingress.rs:2034:13
     |
2034 |             health,
     |             ^^^^^^

warning: use of deprecated field `ingress::RawIngressService::static_assets`: Internal service type
    --> http\src\ingress.rs:2035:13
     |
2035 |             static_assets,
     |             ^^^^^^^^^^^^^

warning: use of deprecated field `ingress::RawIngressService::resources`: Internal service type
    --> http\src\ingress.rs:2036:13
     |
2036 |             resources,
     |             ^^^^^^^^^

warning: use of deprecated field `ingress::RawIngressService::routes`: Internal service type
    --> http\src\ingress.rs:2588:22
     |
2588 |         let routes = self.routes.clone();
     |                      ^^^^^^^^^^^

warning: use of deprecated field `ingress::RawIngressService::fallback`: Internal service type
    --> http\src\ingress.rs:2589:24
     |
2589 |         let fallback = self.fallback.clone();
     |                        ^^^^^^^^^^^^^

warning: use of deprecated field `ingress::RawIngressService::layers`: Internal service type
    --> http\src\ingress.rs:2590:22
     |
2590 |         let layers = self.layers.clone();
     |                      ^^^^^^^^^^^

warning: use of deprecated field `ingress::RawIngressService::health`: Internal service type
    --> http\src\ingress.rs:2591:22
     |
2591 |         let health = self.health.clone();
     |                      ^^^^^^^^^^^

warning: use of deprecated field `ingress::RawIngressService::static_assets`: Internal service type
    --> http\src\ingress.rs:2592:29
     |
2592 |         let static_assets = self.static_assets.clone();
     |                             ^^^^^^^^^^^^^^^^^^

warning: use of deprecated field `ingress::RawIngressService::resources`: Internal service type
    --> http\src\ingress.rs:2593:25
     |
2593 |         let resources = self.resources.clone();
     |                         ^^^^^^^^^^^^^^

warning: unused variable: `parts`
    --> http\src\ingress.rs:1910:59
     |
1910 |             let handler: RouteHandler<R> = Arc::new(move |parts, _res| {
     |                                                           ^^^^^ help: if this is intentional, prefix it with an underscore: `_parts`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `registry`
    --> http\src\ingress.rs:1911:21
     |
1911 |                 let registry = registry.clone();
     |                     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_registry`

warning: variable does not need to be mutable
    --> http\src\ingress.rs:2082:25
     |
2082 |                     let mut res = (entry.handler)(parts, &resources).await;
     |                         ----^^^
     |                         |
     |                         help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
    --> http\src\ingress.rs:2096:25
     |
2096 |                     let mut res = route_service.oneshot(req).await;
     |                         ----^^^
     |                         |
     |                         help: remove this `mut`

warning: variable does not need to be mutable
    --> http\src\ingress.rs:2116:21
     |
2116 |                 let mut fallback_res = if let Some(ref fb) = fallback {
     |                     ----^^^^^^^^^^^^
     |                     |
     |                     help: remove this `mut`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `multer`
   --> http\src\extract.rs:230:12
    |
230 |     inner: multer::Multipart<'static>,
    |            ^^^^^^ use of unresolved module or unlinked crate `multer`
    |
    = help: if you wanted to use a crate named `multer`, use `cargo add multer` to add it to your `Cargo.toml`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `multer`
   --> http\src\extract.rs:245:27
    |
245 | pub struct MultipartField(multer::Field<'static>);
    |                           ^^^^^^ use of unresolved module or unlinked crate `multer`
    |
    = help: if you wanted to use a crate named `multer`, use `cargo add multer` to add it to your `Cargo.toml`

Some errors have detailed explanations: E0252, E0282, E0428, E0432, E0433, E0599, E0631.
For more information about an error, try `rustc --explain E0252`.
warning: `ranvier-http` (lib) generated 31 warnings
error: could not compile `ranvier-http` (lib) due to 34 previous errors; 31 warnings emitted
